## R version 4.4.2 (2024-10-31 ucrt)
## Platform: x86_64-w64-mingw32/x64
## Running under: Windows 11 x64 (build 26100)
## 
## Matrix products: default
## 
## 
## locale:
## [1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8   
## [3] LC_MONETARY=Portuguese_Brazil.utf8 LC_NUMERIC=C                      
## [5] LC_TIME=Portuguese_Brazil.utf8    
## 
## time zone: Etc/GMT+3
## tzcode source: internal
## 
## attached base packages:
## [1] stats4    stats     graphics  grDevices utils     datasets  methods  
## [8] base     
## 
## other attached packages:
##  [1] microbiomeutilities_1.00.17     MicrobiotaProcess_1.18.0       
##  [3] microbiomeMarker_1.13.2         pairwiseAdonis_0.4.1           
##  [5] cluster_2.1.6                   MicrobiomeStat_1.2             
##  [7] metagenomeSeq_1.48.1            RColorBrewer_1.1-3             
##  [9] glmnet_4.1-8                    Matrix_1.7-1                   
## [11] limma_3.62.2                    biomehorizon_1.0.0.0000        
## [13] ggtreeExtra_1.16.0              microbiome_1.28.0              
## [15] ggpicrust2_2.1.2                rstudioapi_0.17.1              
## [17] patchwork_1.3.0                 lubridate_1.9.4                
## [19] stringr_1.5.1                   purrr_1.0.4                    
## [21] readr_2.1.5                     tibble_3.2.1                   
## [23] tidyverse_2.0.0                 metacoder_0.3.8                
## [25] Maaslin2_1.20.0                 phyloseq_1.50.0                
## [27] microViz_0.12.6                 tidytree_0.4.6                 
## [29] openxlsx_4.2.8                  writexl_1.5.4                  
## [31] forcats_1.0.0                   svglite_2.2.1                  
## [33] cowplot_1.1.3                   ggprism_1.0.5                  
## [35] LongDat_1.1.3                   ANCOMBC_2.8.1                  
## [37] qiime2R_0.99.6                  lefser_1.16.2                  
## [39] ALDEx2_1.38.0                   latticeExtra_0.6-30            
## [41] zCompositions_1.5.0-4           truncnorm_1.0-9                
## [43] NADA_1.6-1.1                    survival_3.7-0                 
## [45] MASS_7.3-61                     ggstar_1.0.4                   
## [47] ggtree_3.14.0                   scales_1.4.0                   
## [49] tidyr_1.3.1                     dplyr_1.1.4                    
## [51] skimr_2.1.5                     vegan_2.6-10                   
## [53] lattice_0.22-6                  permute_0.9-7                  
## [55] glue_1.8.0                      ggpp_0.5.8-1                   
## [57] ggplot2_3.5.2                   ape_5.8-1                      
## [59] mia_1.14.0                      TreeSummarizedExperiment_2.14.0
## [61] Biostrings_2.74.1               XVector_0.46.0                 
## [63] SingleCellExperiment_1.28.1     MultiAssayExperiment_1.32.0    
## [65] SummarizedExperiment_1.36.0     Biobase_2.66.0                 
## [67] GenomicRanges_1.58.0            GenomeInfoDb_1.42.3            
## [69] IRanges_2.40.1                  S4Vectors_0.44.0               
## [71] BiocGenerics_0.52.0             MatrixGenerics_1.18.1          
## [73] matrixStats_1.5.0              
## 
## loaded via a namespace (and not attached):
##   [1] igraph_2.1.4                Formula_1.2-5              
##   [3] scater_1.34.1               zlibbioc_1.52.0            
##   [5] tidyselect_1.2.1            bit_4.5.0.1                
##   [7] doParallel_1.0.17           clue_0.3-66                
##   [9] rjson_0.2.23                rngtools_1.5.2             
##  [11] S4Arrays_1.6.0              parallel_4.4.2             
##  [13] png_0.1-8                   cli_3.6.3                  
##  [15] ggplotify_0.1.2             CVXR_1.0-15                
##  [17] multtest_2.62.0             textshaping_1.0.1          
##  [19] bluster_1.16.0              BiocNeighbors_2.0.1        
##  [21] curl_6.2.0                  evaluate_1.0.3             
##  [23] coin_1.4-3                  ComplexHeatmap_2.22.0      
##  [25] ggh4x_0.3.0                 stringi_1.8.4              
##  [27] fBasics_4041.97             backports_1.5.0            
##  [29] lmerTest_3.1-3              gsl_2.1-8                  
##  [31] Exact_3.3                   Wrench_1.24.0              
##  [33] magrittr_2.0.3              splines_4.4.2              
##  [35] getopt_1.20.4               prodlim_2025.04.28         
##  [37] jpeg_0.1-11                 doRNG_1.8.6.2              
##  [39] ggraph_2.2.1                pcaPP_2.0-5                
##  [41] DT_0.33                     lpSolve_5.6.23             
##  [43] bestNormalize_1.9.1         rootSolve_1.8.2.4          
##  [45] effsize_0.8.1               ggbeeswarm_0.7.2           
##  [47] statip_0.2.3                DBI_1.2.3                  
##  [49] jquerylib_0.1.4             withr_3.0.2                
##  [51] reformulas_0.4.1            class_7.3-22               
##  [53] systemfonts_1.2.3           ggnewscale_0.5.1           
##  [55] brio_1.1.5                  tidygraph_1.3.1            
##  [57] butcher_0.3.5               htmlwidgets_1.6.4          
##  [59] fs_1.6.5                    directlabels_2024.1.21     
##  [61] ggrepel_0.9.6               labeling_0.4.3             
##  [63] SparseArray_1.6.2           DESeq2_1.46.0              
##  [65] cellranger_1.1.0            DEoptimR_1.1-3-1           
##  [67] spatial_7.3-17              lmom_3.2                   
##  [69] zoo_1.8-14                  knitr_1.50                 
##  [71] UCSC.utils_1.2.0            modeest_2.4.0              
##  [73] timechange_0.3.0            decontam_1.26.0            
##  [75] foreach_1.5.2               caTools_1.18.3             
##  [77] grid_4.4.2                  data.table_1.17.0          
##  [79] timeDate_4041.110           biglm_0.9-3                
##  [81] rhdf5_2.50.2                irlba_2.3.5.1              
##  [83] gridGraphics_0.5-1          DescTools_0.99.60          
##  [85] lazyeval_0.2.2              yaml_2.3.10                
##  [87] ade4_1.7-23                 crayon_1.5.3               
##  [89] mediation_4.5.0             tweenr_2.0.3               
##  [91] GlobalOptions_0.1.2         codetools_0.2-20           
##  [93] base64enc_0.1-3             KEGGREST_1.46.0            
##  [95] shape_1.4.6.1               Rtsne_0.17                 
##  [97] estimability_1.5.1          ggside_0.3.1               
##  [99] foreign_0.8-87              pkgconfig_2.0.3            
## [101] xml2_1.3.6                  TMB_1.9.17                 
## [103] ggpubr_0.6.0                rmutil_1.1.10              
## [105] aplot_0.2.5                 viridisLite_0.4.2          
## [107] xtable_1.8-4                interp_1.1-6               
## [109] car_3.1-3                   plyr_1.8.9                 
## [111] httr_1.4.7                  rbibutils_2.3              
## [113] tools_4.4.2                 globals_0.18.0             
## [115] hardhat_1.4.1               Rfast_2.1.5.1              
## [117] beeswarm_0.4.0              htmlTable_2.4.3            
## [119] broom_1.0.8                 checkmate_2.3.2            
## [121] nlme_3.1-166                lme4_1.1-37                
## [123] digest_0.6.37               optparse_1.7.5             
## [125] numDeriv_2016.8-1.1         dtplyr_1.3.1               
## [127] farver_2.1.2                tzdb_0.5.0                 
## [129] reshape2_1.4.4              gghalves_0.1.4             
## [131] yulab.utils_0.2.0           viridis_0.6.5              
## [133] DirichletMultinomial_1.48.0 rpart_4.1.23               
## [135] cachem_1.1.0                polyclip_1.10-7            
## [137] Hmisc_5.2-3                 generics_0.1.4             
## [139] ggalluvial_0.12.5           mvtnorm_1.3-3              
## [141] parallelly_1.44.0           statmod_1.5.0              
## [143] ggtext_0.1.2                biomformat_1.34.0          
## [145] fillpattern_1.0.2           ragg_1.4.0                 
## [147] ScaledMatrix_1.14.0         carData_3.0-5              
## [149] minqa_1.2.8                 timeSeries_4041.111        
## [151] vroom_1.6.5                 utf8_1.2.5                 
## [153] gower_1.0.2                 graphlayouts_1.2.2         
## [155] gtools_3.9.5                readxl_1.4.5               
## [157] ggsignif_0.6.4              gridExtra_2.3              
## [159] lava_1.8.1                  GenomeInfoDbData_1.2.13    
## [161] energy_1.7-12               glmmTMB_1.1.11             
## [163] rhdf5filters_1.18.1         memoise_2.0.1              
## [165] rmarkdown_2.29              pheatmap_1.0.12            
## [167] stabledist_0.7-2            gld_2.6.7                  
## [169] future_1.34.0               hms_1.1.3                  
## [171] colorspace_2.1-1            rlang_1.1.5                
## [173] quadprog_1.5-8              DelayedMatrixStats_1.28.1  
## [175] sparseMatrixStats_1.18.0    ipred_0.9-15               
## [177] circlize_0.4.16             ggforce_0.4.2              
## [179] scuttle_1.16.0              mgcv_1.9-1                 
## [181] xfun_0.52                   coda_0.19-4.1              
## [183] e1071_1.7-16                TH.data_1.1-3              
## [185] plotROC_2.3.1               recipes_1.3.0              
## [187] iterators_1.0.14            modeltools_0.2-24          
## [189] emmeans_1.11.1              abind_1.4-8                
## [191] libcoin_1.0-10              treeio_1.30.0              
## [193] gmp_0.7-5                   Rhdf5lib_1.28.0            
## [195] DECIPHER_3.2.0              repr_1.1.7                 
## [197] bitops_1.0-9                Rdpack_2.6.4               
## [199] sandwich_3.1-1              DelayedArray_0.32.0        
## [201] proxy_0.4-27                Rmpfr_1.1-0                
## [203] compiler_4.4.2              prettyunits_1.2.0          
## [205] boot_1.3-31                 beachmat_2.22.0            
## [207] polynom_1.4-1               rbiom_2.2.0                
## [209] listenv_0.9.1               Rcpp_1.0.14                
## [211] BiocSingular_1.22.0         progress_1.2.3             
## [213] BiocParallel_1.40.0         gridtext_0.1.5             
## [215] stable_1.1.6                R6_2.6.1                   
## [217] fastmap_1.2.0               multcomp_1.4-28            
## [219] rstatix_0.7.2               vipor_0.4.7                
## [221] rsvd_1.0.5                  nnet_7.3-19                
## [223] gtable_0.3.6                KernSmooth_2.23-24         
## [225] deldir_2.0-4                htmltools_0.5.8.1          
## [227] RcppParallel_5.1.10         bit64_4.6.0-1              
## [229] lifecycle_1.0.4             zigg_0.0.2                 
## [231] zip_2.3.2                   nloptr_2.2.1               
## [233] sass_0.4.10                 vctrs_0.6.5                
## [235] testthat_3.2.3              slam_0.1-55                
## [237] robustbase_0.99-4-1         haven_2.5.4                
## [239] ggfun_0.1.8                 future.apply_1.11.3        
## [241] bslib_0.9.0                 pillar_1.10.2              
## [243] gplots_3.2.0                locfit_1.5-9.12            
## [245] jsonlite_1.9.0              expm_1.0-0                 
## [247] GetoptLong_1.0.5