R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8    LC_MONETARY=Portuguese_Brazil.utf8
[4] LC_NUMERIC=C                       LC_TIME=Portuguese_Brazil.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.6                            circlize_0.4.17                         
 [3] ComplexHeatmap_2.22.0                    scales_1.4.0                            
 [5] ggplot2_4.0.1                            org.Hs.eg.db_3.20.0                     
 [7] DESeq2_1.46.0                            ashr_2.2-63                             
 [9] TxDb.Hsapiens.UCSC.hg38.knownGene_3.20.0 GenomicFeatures_1.58.0                  
[11] AnnotationDbi_1.68.0                     writexl_1.5.4                           
[13] rGREAT_2.13.1                            stringr_1.6.0                           
[15] dplyr_1.1.4                              readr_2.1.6                             
[17] RColorBrewer_1.1-3                       RUVSeq_1.40.0                           
[19] edgeR_4.4.2                              limma_3.62.2                            
[21] EDASeq_2.40.0                            ShortRead_1.64.0                        
[23] GenomicAlignments_1.42.0                 SummarizedExperiment_1.36.0             
[25] MatrixGenerics_1.18.1                    matrixStats_1.5.0                       
[27] Rsamtools_2.22.0                         GenomicRanges_1.58.0                    
[29] Biostrings_2.74.1                        GenomeInfoDb_1.42.3                     
[31] XVector_0.46.0                           IRanges_2.40.1                          
[33] S4Vectors_0.44.0                         BiocParallel_1.40.0                     
[35] Biobase_2.66.0                           BiocGenerics_0.52.0                     

loaded via a namespace (and not attached):
  [1] rstudioapi_0.17.1                       jsonlite_2.0.0                         
  [3] shape_1.4.6.1                           magrittr_2.0.4                         
  [5] farver_2.1.2                            GlobalOptions_0.1.3                    
  [7] BiocIO_1.16.0                           zlibbioc_1.52.0                        
  [9] vctrs_0.6.5                             memoise_2.0.1                          
 [11] RCurl_1.98-1.17                         SQUAREM_2021.1                         
 [13] mixsqp_0.3-54                           htmltools_0.5.9                        
 [15] S4Arrays_1.6.0                          TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
 [17] progress_1.2.3                          curl_7.0.0                             
 [19] truncnorm_1.0-9                         SparseArray_1.6.2                      
 [21] htmlwidgets_1.6.4                       httr2_1.2.2                            
 [23] cachem_1.1.0                            mime_0.13                              
 [25] lifecycle_1.0.4                         iterators_1.0.14                       
 [27] pkgconfig_2.0.3                         Matrix_1.7-4                           
 [29] R6_2.6.1                                fastmap_1.2.0                          
 [31] clue_0.3-66                             GenomeInfoDbData_1.2.13                
 [33] shiny_1.12.1                            digest_0.6.39                          
 [35] colorspace_2.1-2                        irlba_2.3.5.1                          
 [37] RSQLite_2.4.5                           hwriter_1.3.2.1                        
 [39] invgamma_1.2                            filelock_1.0.3                         
 [41] httr_1.4.7                              abind_1.4-8                            
 [43] compiler_4.4.2                          withr_3.0.2                            
 [45] bit64_4.6.0-1                           doParallel_1.0.17                      
 [47] S7_0.2.1                                DBI_1.2.3                              
 [49] R.utils_2.13.0                          biomaRt_2.62.1                         
 [51] MASS_7.3-65                             rappdirs_0.3.3                         
 [53] DelayedArray_0.32.0                     rjson_0.2.23                           
 [55] tools_4.4.2                             otel_0.2.0                             
 [57] httpuv_1.6.16                           R.oo_1.27.1                            
 [59] glue_1.8.0                              restfulr_0.0.16                        
 [61] promises_1.5.0                          cluster_2.1.8.1                        
 [63] generics_0.1.4                          gtable_0.3.6                           
 [65] tzdb_0.5.0                              R.methodsS3_1.8.2                      
 [67] hms_1.1.4                               xml2_1.5.1                             
 [69] foreach_1.5.2                           pillar_1.11.1                          
 [71] later_1.4.4                             BiocFileCache_2.14.0                   
 [73] lattice_0.22-7                          aroma.light_3.36.0                     
 [75] rtracklayer_1.66.0                      bit_4.6.0                              
 [77] deldir_2.0-4                            tidyselect_1.2.1                       
 [79] GO.db_3.20.0                            locfit_1.5-9.12                        
 [81] statmod_1.5.1                           DT_0.34.0                              
 [83] stringi_1.8.7                           UCSC.utils_1.2.0                       
 [85] yaml_2.3.12                             codetools_0.2-20                       
 [87] interp_1.1-6                            tibble_3.3.0                           
 [89] cli_3.6.5                               xtable_1.8-4                           
 [91] dichromat_2.0-0.1                       Rcpp_1.1.0                             
 [93] dbplyr_2.5.1                            png_0.1-8                              
 [95] XML_3.99-0.20                           parallel_4.4.2                         
 [97] blob_1.2.4                              prettyunits_1.2.0                      
 [99] latticeExtra_0.6-31                     jpeg_0.1-11                            
[101] bitops_1.0-9                            pwalign_1.2.0                          
[103] crayon_1.5.3                            GetoptLong_1.1.0                       
[105] rlang_1.1.6                             KEGGREST_1.46.0